.pubsub {
    margin: 0 auto;
    margin-top: 100px;
    width: 500px;
    height: auto;

    b {
        text-align: left;
        vertical-align: top;
    }

    h2 {
        text-align: center;
    }

    input {
        margin-bottom: 30px;
    }

    form,
    .ShowComments {
        border: 1px solid black;
        padding: 20px;
    }

    .ShowComments {
        border-top: 0px;
    }

    button {
        margin-left: 10px;
    }


}

span {
    line-height: 30px;
}