.main {
    margin:0 auto;
    margin-top:100px;
    padding: 10px;
    width:500px;
    height:auto;
    text-align: center;
    border: 2px solid black;
    h1{
        margin-bottom:50px;
    }
    button {
        width: 200px;
        height: 40px;
    }
    p{
        margin-bottom:50px;
    }
}
.ConnectButton {
    margin-bottom:20px;
    p {
        margin:0;
        text-align: left;
        line-height:50px;
    }
  
  .ConnectButton:disabled {
    background-color: grey;
    color: black;
  }
}